<!--
Camden Fischer
cwf218
CSE 264 - Web Apps
HW 1
-->

<!doctype html>
<html>
  <head>
    <title>HW 1</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <body>
      <div id="container" width="800">
        
        <div id="banner">
          <img src="lehigh_university_nav_logo.png" alt="logo" align="left" id="logo"></img>
          <h1 align="middle" style="color: white;">Camden Fischer</h1>
        </div>
        <div id="column1">
          <h2 id="bio">Bio:</h2>
          <h3>Early Life</h3>
          <p>I was raised by penguins for 12 years just to find out that I am not actually a penguin.</p>
          <h3>Life at Lehigh</h3>
          <p>I just wanna graduate. CSE 303 really took a heavy toll on me last semester. 
            Just extending this section out so you can see that it is in fact divided into columns.</p>

          <h2 id="favorites">Favorites:</h2>
          <ul>
            <li>Oreos</li>
            <li>Also Oreos</li>
          </ul>

          <h2 id="courses">Courses:</h2>
          <ul>
            <li>Web Apps</li>
            <li>Senior Design</li>
            <li>Anthropology</li>
            <li>Philosophy</li>
          </ul>

          <h2 id="music">Music:</h2>
          <table>
            <tr>
              <th>Artist</th><th>Song</th>
            </tr>
            <tr>
              <td>High School Musical 1</td><td>All songs</td>
            </tr>
            <tr>
                <td>High School Musical 2</td><td>All songs</td>
            </tr>
            <tr>
                <td>High School Musical 3</td><td>All songs</td>
            </tr>
          </table>
        </div>

        <div id="column2"></div>
        <h2>Fun Facts</h2>
        <ol>
          <li>Is making his own website</li>
          <li>Has brown hair</li>
          <li>Doesn't have any more fun facts</li>
        </ol>

        <div id="footer"><center><strong>&copy</strong></center></div>
      </div>
    </body>
  </head>
</html>
