form {
    width: 100%;
}

#puzzle {
    width: 75%;
    vertical-align: middle;
    background-color: black;
    float: left;
    overflow: scroll;
}

#leaderboard {
    width: 25%;
    float: right;
    border: 1px solid black;
}

#puzzle td {
    margin: 5px;
    text-align: center;
}

#puzzle tr {
    margin: 5px;
    height: 5px;
}

.selected {
    background-color: yellow;
}

.notSelected {
    background-color: white;
}

.locked {
    background-color: black;
    color: white;
}

.winner {
    background-color: yellow;
}

.notWinner {
    background-color: white;
}